# artifactid-GAppEngine

artifactId/: .project  pom.xml
artifactId/src/main/webapp/WEB-INF/: appengine-web.xml
